upstream backend_api {
    server backend:9090;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ashg.online www.ashg.online;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend_api;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ashg.online www.ashg.online;
    return 301 https://$host$request_uri;
}
